<html>
<head>
<title>Fusebox</title></head>
<style>
div.container {
    width: 100%;
    border: 0px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 240px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
nav iframe {
    border-width: 0px;
}

article {
    margin-left: 170px;
<!--    border-left: 2px solid gray; -->
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<div class="container">
<header>
Levers, Switches & Buttons
</header>
<nav>
<ul>
<li><a href="http://puppet1.openstack.tld"><h4><u>Puppetboard</u></h4></li></a>
<li><a href="http://shipyard.openstack.tld:8080"><h4><u>Shipyard</u></h4></li></a>
<li><a href="http://10.13.1.9:9000"><h4><u>Jenkins Infrastructure Master</u></h4></li></a>
<li><a href="http://shipyard.openstack.tld:32777"><h4><u>CIMetrics</u></h4></li></a>
<li><a href="http://vpn.openstack.tld"><h4><u>VPN Status</u></h4></li></a>

<li><h4><u>Nginx Status</u></h4>
<iframe src="http://quartermaster.openstack.tld/status" frameborder="0" width="240" height="80" >Nginx Status</iframe></li>
</ul>
</nav>
<article>
<dl>
<dt><h1>Fusebox</h1><dt>
<dd>A rat king is a term for a number of rats whose tails are intertwined and bound together</dd>
<dd>by one of several possible mechanisms, such as entangling material like hair or sticky</dd>
<dd>substances like sap. The number of rats joined together varies from a few to as many as 30.</dd>
<dd>Historically, the phenomenon is particularly associated with Germany, which produced many</dd>
<dd>reported instances. Rat kings occur so rarely that they have sometimes been thought to be</dd>
<dd>cryptids, but there are several well-attested modern occurrences. A similar phenomenon </dd>
<dd>happens with other small rodents such as forest mice and squirrels.</dd>
<ul style="list-style-type:disc">
<li>Rat King- <a href="https://en.wikipedia.org/wiki/Rat_king">Wikipedia</a> </li>
</ul>
</small>
</article>
<footer>
<small>
***
<a href="https://github.com/openstack-hyper-v/fusebox">
Fusebox on GitHub
</a>
***
</small>
</footer></div></body></html>
